# OF

app/: build.gradle
app/src/androidTest/java/com/dilidili/of/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dilidili/of/: MainActivity.java
app/src/main/java/com/dilidili/of/activity/: LiveActivity.java  MainActivity.java  detuAcitivity.java
app/src/main/java/com/dilidili/of/adapter/: ListItemBaseAdapter.java
app/src/main/java/com/dilidili/of/base/: J_Application.java  J_BaseActivity.java  J_BaseFragment.java
app/src/main/java/com/dilidili/of/entity/: Banner_data.java  BaseBean.java  Cover.java  HeadBean.java  LiveBean.java  LiveListBean.java  Lives.java  Owner.java  Partition.java  Recommend_data.java
app/src/main/java/com/dilidili/of/fragment/: BangumiFragment.java  FocusFragment.java  LiveFragment.java
app/src/main/java/com/dilidili/of/module/: ApiService.java  ApiServiceUtils.java
app/src/main/java/com/dilidili/of/util/: J_AppUtil.java  J_IP.java  J_Parameter.java  J_Regex.java  J_SDUtil.java
app/src/main/res/anim/: x_load_animation.xml
app/src/main/res/drawable/: bg_level.xml  bg_list_item.xml
app/src/main/res/drawable-v21/: x_loading_bg.xml
app/src/main/res/layout/: activity_live.xml  activity_main_content.xml  activity_main_detu.xml  app_bar_main.xml  content_main.xml  fragment_live.xml  hotspotview.xml  item_live.xml  linkpointstyleview.xml  loading_dialog.xml  lv.xml  nav_header_main.xml  toolbar_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/dilidili/of/: ExampleUnitTest.java
(+3 files in other folders)
