<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- 设置toolbar的样式 -->
    <item
        android:id="@+id/action_game_center"
        android:icon="@mipmap/ic_menu_top_game_center"
        android:orderInCategory="80"
        android:title="action_search"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_search"
        android:orderInCategory="100"
        android:title="action_search"
        android:icon="@mipmap/ic_toolbar_menu_search"
        app:showAsAction="never" />
</menu>
