<?xml version="1.0" encoding="utf-8"?><!-- 直播碎片 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical"
    android:padding="@dimen/padding_size_big">
    <!-- 推荐主播 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/padding_size_big"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            style="@style/style_img_ic"
            android:src="@mipmap/ic_head_live" />

        <TextView
            style="@style/style_text_small"
            android:layout_width="0dp"
            android:layout_marginLeft="@dimen/padding_size_small"
            android:layout_weight="1"
            android:text="推荐主播" />

        <TextView
            style="@style/style_text_small"
            android:text="当前" />

        <TextView
            android:id="@+id/tv_curr_live_count"
            style="@style/style_text_small"
            android:text="0"
            android:textColor="@color/activity_theme"/>

        <TextView
            style="@style/style_text_small"
            android:text="个直播" />

        <ImageView
            style="@style/style_img_ic_min"
            android:layout_marginLeft="@dimen/padding_size_min"
            android:src="@mipmap/ic_gray_arrow_right" />
    </LinearLayout>
    <!-- 推荐主播列表 -->
    <GridView
        android:id="@+id/gv_live"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="2"
        android:horizontalSpacing="@dimen/padding_size_small_x"
        android:verticalSpacing="@dimen/padding_size_small_x"
        android:scrollbars="none"/>
    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="打开得图播放器" />
</LinearLayout>