<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="186dp"
    android:background="@color/activity_theme"
    android:orientation="vertical">

    <com.dilidili.of.view.CircleImageView
        android:id="@+id/img_head"
        android:layout_width="@dimen/img_head_size_small"
        android:layout_height="@dimen/img_head_size_small"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="23dp"
        android:src="@mipmap/bili_default_avatar" />

    <TextView
        android:id="@+id/tv_name"
        style="@style/style_text_small"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="17dp"
        android:text="点击头像登录"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_level"
        style="@style/style_text_min"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="@dimen/padding_size_small"
        android:text="正式会员"
        android:padding="@dimen/padding_size_small"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/tv_coins"
        style="@style/style_text_small"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="@dimen/padding_size_small"
        android:text="硬币：333"
        android:textColor="@color/transparent_white" />
</LinearLayout>
